#Banner Off
spring.main.banner-mode=off

#logging
logging.pattern.console=%clr(%d{dd-MM- HH:mm:ss}){blue} %clr(%-7p) %clr(%logger{0}){blue} %clr(%m){faint}%n

#App
spring.application.name=expenses-tracker
server.servlet.context-path=/expenses-tracker

#Database
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3307/expensesTracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Lamisma1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql